/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  font-size: 16px;
  line-height: 1.6;
  background-color: #f4f4f4;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Content */
.content {
  flex: 1;
  padding: 20px;
}

.image-slider {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 35px;
}

.slider {
  position: relative;
  width: 85vw;
  height: 18rem;
  margin: 0 auto;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  gap: 10px;
}

.bottom i {
  font-size: 1.5rem;
  cursor: pointer;
}

.dots-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: lightgray;
  border-radius: 50%;
  cursor: pointer;
}

.dot.active {
  background-color: gray;
}

.random-card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  width: 300px;
  padding: 15px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.card h3 {
  font-size: 1.2rem;
  margin: 10px 0;
}

.card p {
  font-size: 1rem;
  color: #666;
}

.card .price {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 10px 0;
}

.card .add-to-cart-btn {
  background-color: #ff6347;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  text-align: center;
  font-size: 1rem;
}

.card .add-to-cart-btn:hover {
  background-color: #ff4500;
}

@media (max-width: 768px) {
  .image-slider {
    display: none;
  }
  .content {
    padding: 10px;
  }

  .image-slider {
    width: 100%;
  }

  .slider {
    height: 200px;
  }

  .random-card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }
}
